body {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
}

.header-title,
.trending-title,
.trending-tag,
.article-title,
.article-tags,
.sidebar-title,
.sidebar-button,
.post-title,
.sidebar-tags,
.product-title,
.product-button,
.popup-submit,
.popup-title,
.menu-list a,
.trending-chapter {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar-title::after,
.trending-title::after,
.popup-title::after {
    content: '';
    position: absolute;
    width: 65px;
    height: 3px;
    background-color: #e1d9bd;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

p {
    margin: 0;
}

.header {
    position: relative;
    background-image: url('../images/banner-bg-tablet.jpg');
    background-size: cover;
    background-position: center;
    height: 395px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 2;
}

.header-logo {
    position: absolute;
    top: 50px;
    left: 35px;
    width: 160px;
    height: auto;
    z-index: 2;
    flex-shrink: 0;
}

.header-title {
    width: 90%;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    z-index: 2;
    margin: 0 auto;
}

.header-menu {
    position: absolute;
    top: 50px;
    right: 30px;
    z-index: 3;
}

.menu-list {
    list-style: none;
    display: none;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    position: absolute;
    top: -20px;
    right: 40px;
    background-color: rgba(154, 133, 80, 0.7);
    padding: 10px 20px;
    /*border-radius: 4px;*/
    z-index: 3;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 4;
}

.menu-icon-line {
    width: 25px;
    height: 3px;
    background-color: white;
}

.menu-toggle:checked + .menu-icon + .menu-list {
    display: grid;
}

.menu-list a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    text-transform: uppercase;
    padding: 5px 8px;
}

.trending {
    text-align: center;
}

.trending-title {
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 50px;
    position: relative;
    display: inline-block;
    font-size: 20px;

}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.trending-item {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 320px;
    overflow: hidden;
    transition: transform 0.3s ease, z-index 0.3s ease;
}

.trending-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.trending-overlay {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    border: 3px solid #837348;
    z-index: 2;
}

.trending-tag {
    display: block;
    font-size: 14px;
    line-height: 40px;
    color: #9d8a4e;
    text-transform: uppercase;
    text-align: left;
    margin-left: 35px;
    margin-top: 35px;
}

.trending-chapter {
    margin: 0 35px 35px 35px;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

.trending-link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.content-wrapper {
    display: flex;
    gap: 35px;
    margin: 65px 35px 0 35px;
}


.articles-list {
    display: flex;
    flex-direction: column;
}

.article-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #f4f7f6;
}

.article-item:not(:last-child) {
    margin-bottom: 45px;
}

.article-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: #cccccc;
}

.article-content {
    display: flex;
    flex-direction: column;
}

.article-tags {
    font-size: 14px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.article-tags a {
    text-decoration: none;
    color: #9a8550;
    font-size: 14px;
    transition: color 0.3s;
}

.article-title {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    transition: color 0.3s;
    margin: 0;
}

.article-title a {
    text-decoration: none;
    color: inherit;
}

.article-meta {
    margin: 35px 0;
    font-size: 12px;
}

.article-date {
    color: #9b9b9b;
}

.article-author {
    font-weight: bold;
    margin-left: 10px;
}

.article-description {
    font-size: 15px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.article-description p {
    margin-bottom: 10px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-title {
    font-size: 14px;
    margin-bottom: 30px;
    color: #000000;
    position: relative;
    margin-top: 0;
}

.sidebar-posts {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.post-image {
    object-fit: cover;
    flex-shrink: 0;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.post-date {
    font-size: 12px;
    color: #9b9b9b;
    text-align: left;
    margin: 0;
}

.post-title {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
    text-align: left;
    margin: 0;
}

.sidebar-input {
    background-color: #f4f7f6;
    width: 100%;
    padding: 18px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
    border: none;
    height: 50px;
    margin-bottom: 10px;
}

.sidebar-button {
    width: 100%;
    padding: 10px;
    background-color: #b59f5b;
    color: white;
    border: none;
    cursor: pointer;
    height: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 50px;
}

.search-input {
    background-color: #f4f7f6;
    flex: 1;
    padding: 18px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
    border: none;
    height: 50px;
}

.search-button {
    background-color: #b59f5b;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50px;
}

.search-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

.sidebar-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    color: #000000;
    border: 3px solid #eeeeee;
    text-decoration: none;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-list li {
    border-bottom: 1px solid #ccc;
    padding: 20px 0 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-list li:first-child {
    padding-top: 5px;
}

.topic-link {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.topic-count {
    font-size: 12px;
    font-weight: bold;
    color: #b59f5b;
    vertical-align: super;
    margin-left: 5px;
}

.products-section {
    text-align: center;
    margin: 0 55px 30px 55px;

}

.products-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 292px;
}

.product-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0 40px 0;
}

.product-info {
    text-align: left;
    height: 255px;
    position: relative;
    margin-top: -40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid #d3c59d;
    z-index: 1;
    transform: translateY(-30px);
    width: calc(100% + 40px);
    box-sizing: border-box;
}

.product-title {
    font-size: 20px;
    margin-bottom: 5px;
}

.product-description {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 22px;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.product-price {
    display: block;
    font-weight: bold;
    line-height: 18px;
}

.old-price {
    font-size: 14px;
    display: block;
    text-decoration: line-through;
}

.new-price {
    font-size: 20px;
    display: block;
}

.product-button {
    background-color: #b59f5b;
    color: white;
    text-decoration: none;
    padding: 12px 18px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.product-link {
    color: #b59f5b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-section {
    padding: 0 35px;
    margin-top: 65px;
}

.contact-strip {
    background-color: #f4f7f6;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}

.contact-icons {
    display: flex;
    gap: 30px;
}

.contact-icon img {
    display: block;
    width: 20px;
    height: 20px;
    transition: opacity 0.3s ease, filter 0.3s ease;
}

.copyright {
    text-align: center;
    font-size: 12px;
    margin-bottom: 45px;
}

.copyright p {
    margin: 0;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: relative;
    background-color: #fff;
    padding: 40px 30px;
    max-width: 370px;
    width: 90%;
    z-index: 2;
}

.popup-title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.popup-form {
    display: flex;
    flex-direction: column;
}

.popup-select {
    position: relative;
    width: 100%;
    margin: 20px 0;
}

.popup-label {
    font-size: 14px;
    margin-top: 20px;
}

.popup-input-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
    background-color: #f4f7f6;
    cursor: pointer;
    margin-top: 10px;
}

.popup-input {
    font-size: 14px;
    color: rgba(51, 51, 51, 0.7);
    display: inline-block;
    width: 100%;
}

.popup-select-arrow {
    width: 10px;
    height: 16px;
    transition: transform 0.3s ease;
}

.popup-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
}

.popup-dropdown-item {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.popup-dropdown-item:hover {
    background-color: #f4f7f6;
}

.popup-toggle:checked ~ .popup-dropdown {
    display: block;
    z-index: 1;
}

.popup-toggle:checked + .popup-input-wrapper .popup-select-arrow {
    transform: rotate(180deg);
}


.popup-radios {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.popup-radio {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.popup-radio-icon {
    width: 16px;
    height: 16px;
}

.popup-radio-input {
    display: none;
}

.popup-textarea {
    margin-top: 10px;
    width: 90%;
    height: 130px;
    padding: 10px 18px;
    background-color: #f4f7f6;
    font-size: 14px;
    resize: none;
    border: none;
    outline: none;
    font-family: 'Open Sans', Arial, sans-serif;
}

.popup-submit {
    background-color: #9a8550;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.popup-submit:hover {
    background-color: #9a8550;
}

.popup-close {
    position: absolute;
    top: -25px;
    right: -5px;
    background: transparent;
    border: none;
    cursor: pointer;

}

.popup-close img {
    width: 20px;
    height: 20px;
    display: block;
}

._hidden {
     display: none;
 }






